CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);
    RAM64(in=in, load=ram0, address=address[3..8], out=res0);
    RAM64(in=in, load=ram1, address=address[3..8], out=res1);
    RAM64(in=in, load=ram2, address=address[3..8], out=res2);
    RAM64(in=in, load=ram3, address=address[3..8], out=res3);
    RAM64(in=in, load=ram4, address=address[3..8], out=res4);
    RAM64(in=in, load=ram5, address=address[3..8], out=res5);
    RAM64(in=in, load=ram6, address=address[3..8], out=res6);
    RAM64(in=in, load=ram7, address=address[3..8], out=res7);
    Mux8Way16(a=res0, b=res1, c=res2, d=res3, e=res4, f=res5, g=res6, h=res7, sel=address[0..2], out=out);
}