/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux8Way16(a[0]=in,
          a[1..15]=false,
          b[0]=false,
          b[1]=in,
          b[2..15]=false,
          c[0..1]=false,
          c[2]=in,
          c[3..15]=false,
          d[0..2]=false,
          d[3]=in,
          d[4..15]=false,
          e[0..3]=false,
          e[4]=in,
          e[5..15]=false,
          f[0..4]=false,
          f[5]=in,
          f[6..15]=false,
          g[0..5]=false,
          g[6]=in,
          g[7..15]=false,
          h[0..6]=false,
          h[7]=in,
          h[8..15]=false,
          sel=sel,
          out[0]=a,
          out[1]=b,
          out[2]=c,
          out[3]=d,
          out[4]=e,
          out[5]=f,
          out[6]=g,
          out[7]=h);
}