/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Mux4Way16(a[0]=in,
          a[1..15]=false,
          b[0]=false,
          b[1]=in,
          b[2..15]=false,
          c[0..1]=false,
          c[2]=in,
          c[3..15]=false,
          d[0..2]=false,
          d[3]=in,
          d[4..15]=false,
          sel=sel,
          out[0]=a,
          out[1]=b,
          out[2]=c,
          out[3]=d);
}