/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=notSel0, b=notSel1, out=aCase);
    And(a=sel[0], b=notSel1, out=bCase);
    And(a=sel[1], b=notSel0, out=cCase);
    And(a=sel[0], b=sel[1], out=dCase);
    Mux16(a=false, b=a, sel=aCase, out=aOut);
    Mux16(a=false, b=b, sel=bCase, out=bOut);
    Mux16(a=false, b=c, sel=cCase, out=cOut);
    Mux16(a=false, b=d, sel=dCase, out=dOut);
    Or16(a=aOut, b=bOut, out=abOut);
    Or16(a=cOut, b=dOut, out=cdOut);
    Or16(a=abOut, b=cdOut, out=out);
}